apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'

group 'com.github.fatulm.query-parser'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
